(static module arithmetic

  (pub const + add)

  (pub fun add [arguments...]
    (iterate_arithmetic
      0 arguments
      (-> [first second]
        (internal add first second))))

  (pub const - subtract)

  (pub fun subtract [arguments...]
    (if (is_null arguments)
      0
      (subtract_list
        (pair::first arguments)
        (pair::second arguments))))

  (fun subtract_list [argument remaining]
    (if (is_null remaining)
      (internal subtract 0 argument)
      (iterate_arithmetic
        argument remaining
        (-> [first second]
          (internal subtract first second)))))

  (pub const * multiply)

  (pub fun multiply [arguments...]
    (iterate_arithmetic
      1 arguments
      (-> [first second]
        (internal multiply first second))))

  (pub const / divide)

  (pub fun divide [arguments...]
    (if (is_null arguments)
      1
      (divide_list
        (pair::first arguments)
        (pair::second arguments))))

  (fun divide_list [argument remaining]
    (if (is_null remaining)
      (internal divide 1 argument)
      (iterate_arithmetic
        argument remaining
        (-> [first second]
          (internal divide first second)))))

  (fun iterate_arithmetic [accumulator arguments operation]
    (if (is_null arguments)
      accumulator
      (iterate_arithmetic
        (operation
          accumulator
          (pair::first arguments))
        (pair::second arguments)
        operation)))

  (pub const % remainder)

  (pub fun remainder [first second]
    (internal remainder first second)))
