(module base
  (function add |first second|
    (internal add first second))

  (constant + add)

  (function subtract |first second|
    (internal subtract first second))

  (constant - subtract)

  (function multiply |first second|
    (internal multiply first second))

  (constant * multiply)

  (function divide |first second|
    (internal divide first second))

  (constant / divide)

  (function remainder |first second|
    (internal remainder first second))

  (constant % remainder)

  (function is_equal |first second|
    (internal is_equal first second))

  (constant = is_equal)

  (function is_greater |first second|
    (internal is_greater first second))

  (constant > is_greater)

  (function is_greater_or_equal |first second|
    (internal is_greater_or_equal first second))

  (constant >= is_greater_or_equal)

  (function is_less |first second|
    (internal is_less first second))

  (constant < is_less)

  (function is_less_or_equal |first second|
    (internal is_less_or_equal first second))

  (constant <= is_less_or_equal)

  (function negate |argument|
    (if argument
      false
      true))

  (constant not negate)

  (constant ! negate)

  (function new_pair |first second|
    (internal pair_new first second))

  (function pair_first |pair|
    (internal pair_first pair))

  (constant car pair_first)

  (function pair_second |pair|
    (internal pair_second pair))

  (constant cdr pair_first)
)
