(module base
  (public function add |first second|
    (internal add first second))

  (public constant + add)

  (public function subtract |first second|
    (internal subtract first second))

  (public constant - subtract)

  (public function multiply |first second|
    (internal multiply first second))

  (public constant * multiply)

  (public function divide |first second|
    (internal divide first second))

  (public constant / divide)

  (public function remainder |first second|
    (internal remainder first second))

  (public constant % remainder)

  (public function is_equal |first second|
    (internal is_equal first second))

  (public constant = is_equal)

  (public function is_greater |first second|
    (internal is_greater first second))

  (public constant > is_greater)

  (public function is_greater_or_equal |first second|
    (internal is_greater_or_equal first second))

  (public constant >= is_greater_or_equal)

  (public function is_less |first second|
    (internal is_less first second))

  (public constant < is_less)

  (public function is_less_or_equal |first second|
    (internal is_less_or_equal first second))

  (public constant <= is_less_or_equal)

  (public function negate |argument|
    (if argument
      false
      true))

  (public constant not negate)

  (public constant ! negate)

  (public function new_pair |first second|
    (internal pair_new first second))

  (public function pair_first |pair|
    (internal pair_first pair))

  (public constant car pair_first)

  (public function pair_second |pair|
    (internal pair_second pair))

  (public constant cdr pair_first)

  (public function is_null |nullable|
    (is_equal null nullable))

  (public constant null? is_null)
)
