(static module comparison

  (pub const = is_equal)

  (pub fun is_equal [first second]
    (is_equal_internal first second))

  (internal fun is_equal_internal [first second])

  (pub const > is_greater)

  (pub fun is_greater [first second]
    (is_greater_internal first second))

  (internal fun is_greater_internal [first second])

  (pub const >= is_greater_or_equal)

  (pub fun is_greater_or_equal [first second]
    (is_greater_or_equal_internal first second))

  (internal fun is_greater_or_equal_internal [first second])

  (pub const < is_less)

  (pub fun is_less [first second]
    (is_less_internal first second))

  (internal fun is_less_internal [first second])

  (pub const <= is_less_or_equal)

  (pub fun is_less_or_equal [first second]
    (is_less_or_equal_internal first second))

  (internal fun is_less_or_equal_internal [first second]))
