(static module comparison

  (public constant = is_equal)

  (public function is_equal [first second]
    (internal is_equal first second))

  (public constant > is_greater)

  (public function is_greater [first second]
    (internal is_greater first second))

  (public constant >= is_greater_or_equal)

  (public function is_greater_or_equal [first second]
    (internal is_greater_or_equal first second))

  (public constant < is_less)

  (public function is_less [first second]
    (internal is_less first second))

  (public constant <= is_less_or_equal)

  (public function is_less_or_equal [first second]
    (internal is_less_or_equal first second)))
