(static module comparison

  (pub const = is_equal)

  (pub fun is_equal [first second]
    (internal is_equal first second))

  (pub const > is_greater)

  (pub fun is_greater [first second]
    (internal is_greater first second))

  (pub const >= is_greater_or_equal)

  (pub fun is_greater_or_equal [first second]
    (internal is_greater_or_equal first second))

  (pub const < is_less)

  (pub fun is_less [first second]
    (internal is_less first second))

  (pub const <= is_less_or_equal)

  (pub fun is_less_or_equal [first second]
    (internal is_less_or_equal first second)))
