(static module logic

  (pub const not negate)

  (pub const ! negate)

  (pub fun negate [argument]
    (if argument
      false
      true))

  (lazy pub fun and [arguments...]
    (and_iterate arguments))

  (fun and_iterate [arguments]
    (if (is_null arguments)
      true
      (if (not ((pair::first arguments)))
        false
        (and_iterate (pair::second arguments)))))

  (lazy pub fun or [arguments...]
    (or_iterate arguments))

  (fun or_iterate [arguments]
    (if (is_null arguments)
      false
      (if ((pair::first arguments))
        true
        (or_iterate (pair::second arguments))))))
